ja:
  activerecord:
    models:
      member: 会員情報
      article: ニュース記事
      member_image: 会員画像
      entry: ブログ記事
    attributes:
      member:
        number: 背番号
        name: ニックネーム
        full_name: 氏名
        gender: 性別
        gender_0: 男
        gender_1: 女
        birthday: 誕生日
        email: メールアドレス
        administrator: 管理者
        password: パスワード
        password_confirmation: パスワードの確認
      article:
        title: タイトル
        body: 本文
        released_at: 掲載開始日時
        expired_at: 掲載終了日時
        no_expiration: 掲載終了日時を設定しない
        member_only: 会員限定
      member_image:
        uploaded_image: 画像
        _destroy: 削除する
      image:
        uploaded_image: 画像
      entry:
        title: タイトル
        body: 本文
        posted_at: 日時
        status: 状態
        status_draft: 下書き
        status_member_only: 会員限定
        status_public: 公開

    errors:
      messages:
        invalid_member_name: "は半角英数字で入力してください（_も使えます）。"
        expired_at_too_old: "は掲載開始日より新しい日時にしてください。"
        too_big_image: "が大きすぎます（最大64KB）。"
        invalid_image: "の形式が違います（JPEG、GIF、PNGのどれかにしてください）。"

  will_paginate:
    previous_label: "前"
    next_label: "次"
